server {
    listen 80;
    listen [::]:80;

    server_name mysite.domain.com;

    root /var/www/mysite.domain.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
